{
  "name": "stantek-server-mobiles",
  "version": "1.0.0",
  "description": "Stantek-Server-Mobiles",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madvin/stantek-server-mobiles.git"
  },
  "author": "LTS",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/madvin/stantek-server-mobiles/issues"
  },
  "homepage": "https://github.com/madvin/stantek-server-mobiles#readme",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1"
  }
}
